<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Performance Result Comparison</title>
<style>
.benchstat { border-collapse: collapse; }
.benchstat th:nth-child(1) { text-align: left; }
.benchstat tbody td:nth-child(1n+2):not(.note) { text-align: right; padding: 0em 1em; }
.benchstat tbody td:nth-child(1n+2):not(.note) { text-align: right; padding: 0em 1em; }
.benchstat tr:not(.configs) th { border-top: 1px solid #666; border-bottom: 1px solid #ccc; }
.benchstat .nodelta { text-align: center !important; }
.benchstat .better td.delta { font-weight: bold; }
.benchstat .worse td.delta { font-weight: bold; color: #c00; }
</style>
</head>
<body>

<table class='benchstat oldnew'>
<tr class='configs'><th><th>bench1.txt<th>bench2.txt


<tbody>
<tr><th><th colspan='2' class='metric'>time/op<th>delta
<tr class='better'><td>Read/filesystem-8<td>1.81ms ±17%<td>1.60ms ± 9%<td class='delta'>−11.56%<td class='note'>(p=0.000 n=20&#43;19)
<tr class='better'><td>Write/filesystem-8<td>13.7µs ±33%<td>11.1µs ±12%<td class='delta'>−19.56%<td class='note'>(p=0.000 n=20&#43;18)
<tr><td>&nbsp;
</tbody>

<tbody>
<tr><th><th colspan='2' class='metric'>read<th>delta
<tr class='worse'><td>Read/filesystem-8<td>694 ±15%<td>750 ±23%<td class='delta'>&#43;8.07%<td class='note'>(p=0.019 n=17&#43;19)
<tr><td>&nbsp;
</tbody>

<tbody>
<tr><th><th colspan='2' class='metric'>dropped<th>delta
<tr class='unchanged'><td>Write/filesystem-8<td>0.00     <td>0.00     <td class='nodelta'>~<td class='note'>(all equal)
<tr><td>&nbsp;
</tbody>

<tbody>
<tr><th><th colspan='2' class='metric'>sent<th>delta
<tr class='worse'><td>Write/filesystem-8<td>101k ±36%<td>114k ±20%<td class='delta'>&#43;13.51%<td class='note'>(p=0.004 n=20&#43;19)
<tr><td>&nbsp;
</tbody>

<tbody>
<tr><th><th colspan='2' class='metric'>verified<th>delta
<tr class='worse'><td>Write/filesystem-8<td>101k ±36%<td>114k ±20%<td class='delta'>&#43;13.51%<td class='note'>(p=0.004 n=20&#43;19)
<tr><td>&nbsp;
</tbody>

</table>
</body>
</html>
